# Scubo

Monitoring of the underwater robot Scubo. Code is only related to showing camera views from Scubo on the remote laptop.
Code was developped during the focusproject Scubo. Final version in directory "Final".